\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Taller de memoria}
            
        \vspace{0.5cm}
        \LARGE
        Nociones de la memoria  del computador
            
        \vspace{1.5cm}
            
        \textbf{Johan Marcelo Mendoza Vargas}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Introducción}\label{intro}
A continuación responderé unas preguntas relacionadas con la memoria del computador basándome en el información dada. 

\begin{figure}[h]
\includegraphics[width=8cm]{imagenes/intro.jpg}
\centering
\caption{Computadores}
\label{fig:intro}
\end{figure}

\section{Preguntas} 
\subsection{Defina que es la memoria del computador.}
La memoria del computador es la capacidad que tiene para almacenar archivos, documentos, imágenes, etc...
La memoria cumple un papel muy importante en el computador y su funcionamiento, ya que se trata del dispositivo donde se almacena temporalmente toda la información con la que trabajan los microprocesadores para procesarla y devolver los resultados que los usuarios requieren.\cite{taller}
\newpage
\subsection{Mencione los tipos de memoria que conoce y haga una pequeña descripción de cada tipo.}
memoria RAM: es una memoria que que tiene muy poco almacenamiento ya que por lo general son de 2, 4 o 8 GB, esta memoria ayuda a la velocidad del computador\newline
memoria cache: es un tipo de memoria que almacena muy pocos datos ya que guarda la información que se de pronto se pueda utilizara en el momento.\newline
Disco duro: son disco con bastante capacidad de almacenar información y por lo general es donde queda el sistema operativo también existen discos duros potables que se utilizan para guardar mucha información por su capacidad de almacenamiento.


\begin{figure}[h]
\includegraphics[width=8cm]{imagenes/ran.jpg}
\centering
\caption{Tipos de memorias}
\label{fig:ran}
\end{figure}

\subsection{Describa la manera como se gestiona la memoria en un computador.}
la manera como se gestiona la memoria debe dividirse de tal forma que tenga una parte para la información que se este utilizando y que tenga mas prioridad y otra parte para la información que solo se encuentra almacenada y no es de utilidad por el momento. También funciona de tal manera que tiene una memoria que decide que información necesita y que información no le es útil.

\newpage
\subsection{¿Qué hace que una memoria sea más rápida que otra? ¿Por qué esto es importante?.}
la diferencia de que una memoria se mucha mas rápida que la otra recae en el tamaño que tenga, me explico entre mas capacidad tenga de almacenar archivos mas lenta sera, ya que se demorara un poco mas en buscar la información. La importancia recae en la utilidad de cada una, ya que cada memoria independiente de si tiene mayor o menor rapidez cada una tiene diferente propósito.
\begin{figure}[h]
\includegraphics[width=10cm]{imagenes/cal.jpg}
\centering
\caption{Gestion de memoria}
\label{fig:cal}
\end{figure}




\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
